.:53 {
    errors
    health
    ready
    kubernetes cluster.local in-addr.arpa ip6.arpa {
      pods insecure
      fallthrough in-addr.arpa ip6.arpa
    }
    prometheus :9153
    forward . /etc/resolv.conf
    cache 300 {
      prefetch 10
    }
    loop
    reload
    loadbalance
    import custom/*.override
}
# ——————————————————————————————
# “test” zone: all queries under *.test → 10.109.94.24
tx.test:53 {
  errors
  cache 30
  forward . 10.109.94.24  # your internal DNS servers
}

import custom/*.server
